<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example.html</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./img.png" alt="Logo">
        </div>
    
        <h2>Please sign in</h2>

        <form>
            <input type="email" placeholder="Email address" required >
            <input type="password" placeholder="Password" required >

            <div class="remember">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>

            <button type="submit">Sign in </button>
        </form>

        <p class="copyright"> © 2017–2025</p>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgb(247, 247, 247);
            padding: 40px 30px;
            border-radius: 8px;
            width: 300px;
        }

        .logo img {
            width: 60px;
            margin-bottom: 0px;

        }

        h2 {
            margin-bottom: 20px;
            color: black;
            text-align: start;
            font-weight: 400;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"]{
            padding: 12px;
            border: 1px solid rgb(221, 221, 221);
            border-radius:6px 6px 0 0;
            font-size: 14px;
        }
        input[type="password"] {
            padding: 12px;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 0 0 6px 6px;
            font-size: 14px;
        }

        .remember {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .remember input {
            margin-right: 10px;
        }

        button {
            padding: 12px;
            background-color: #0d6efd;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
        }

        button:hover {
            background-color: #0d6ed7;
        }

        .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: rgb(102, 102, 102);
            text-align: left;
        }
    </style>
    
</body>
</html>